<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrological Details</title>
    <!-- Include CSRF token -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        const csrfToken = "{{ csrf_token }}";
    </script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        .gauge {
            position: relative;
            width: 200px;
            height: 200px;
            background-color: #eeeeee;
            border-radius: 100px;
            overflow: hidden;
        }

        .gauge-value {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            font-weight: bold;
            text-align: center;
        }

        .gauge-fill {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #00ff00;
            border-radius: 100px;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
            transform: rotate(0deg);
            transition: transform 0.5s;
        }

        .gauge-scale {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .gauge-scale-item {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 10%;
        }

        .gauge-scale-item:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="container-fluid">
        <div class="row ">
            <div class="col d-flex justify-content-center">
                <h1>Match Making</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="card-body">
                        <form @submit.prevent="submitForm">
                            <div class="row">
                                <div class="col-5 ml-5 mr-2 d-flex justify-content-center">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4>Boys Details</h4><br>
                                            <label for="maleName">Male Name:</label><br>
                                            <input type="text" id="maleName" v-model="maleName" required><br>
                                            <label for="maleBirthDate">Male Birth Date:</label><br>
                                            <input type="date" id="maleBirthDate" v-model="maleBirthDate" required><br>
                                            <label for="maleBirthTime">Male Birth Time:</label><br>
                                            <input type="time" id="maleBirthTime" v-model="maleBirthTime" required><br>

                                            <label for="maleBirthPlace">Male Birth Place:</label><br>
                                            <input type="text" id="maleBirthPlace" v-model="maleBirthPlace" required><br>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-5 ml-1 mr-3 d-flex justify-content-center">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4>Girls Details</h4>
                                            <label for="femaleName">Female Name:</label><br>
                                            <input type="text" id="femaleName" v-model="femaleName" required><br>
                                            <label for="femaleBirthDate">Female Birth Date:</label><br>
                                            <input type="date" id="femaleBirthDate" v-model="femaleBirthDate" required><br>

                                            <label for="femaleBirthTime">Female Birth Time:</label><br>
                                            <input type="time" id="femaleBirthTime" v-model="femaleBirthTime" required><br>

                                            <label for="femaleBirthPlace">Female Birth Place:</label><br>
                                            <input type="text" id="femaleBirthPlace" v-model="femaleBirthPlace" required><br>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- Include CSRF token in the request -->
                            <input type="hidden" name="csrfmiddlewaretoken" v-model="csrfToken">
                            <div class="row d-flex justify-content-center">
                                <div class="col d-flex justify-content-center">
                                    <button type="submit">Submit</button>
                                </div>
                            </div>
                        </form>
                        <div id="myDiv" style="width: 480px; height: 400px;"><!-- Plotly chart will be drawn inside this DIV --></div>
                        <h6>{{score}}</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                maleName: '',
                femaleName: '',
                maleBirthDate: '',
                maleBirthTime: '',
                maleBirthPlace: '',
                femaleBirthDate: '',
                femaleBirthTime: '',
                femaleBirthPlace: '',
                csrfToken: csrfToken, // Assign CSRF token
                score: null
            }
        },
        computed: {
            scaleValues() {
                const values = [];
                for (let i = 0; i <= 36; i++) {
                    values.push(i);
                }
                return values;
            }
        },
        methods: {
            async submitForm() {
                try {
                    const formData = new FormData();
                    formData.append('maleName', this.maleName);
                    formData.append('femaleName', this.femaleName);
                    formData.append('maleBirthDate', this.maleBirthDate);
                    formData.append('maleBirthTime', this.maleBirthTime);
                    formData.append('maleBirthPlace', this.maleBirthPlace);
                    formData.append('femaleBirthDate', this.femaleBirthDate);
                    formData.append('femaleBirthTime', this.femaleBirthTime);
                    formData.append('femaleBirthPlace', this.femaleBirthPlace);

                    const response = await axios.post('/api/astrological-details', formData, {
                        headers: {
                            'Content-Type': 'multipart/form-data', // Set content type to multipart/form-data
                            'X-CSRFToken': this.csrfToken
                        }
                    });
                    console.log(response.data);
                    if (response.data >= 36) {
                        this.score = 36;
                    } else {
                        this.score = response.data;
                    }
                    // Handle response as needed
                    this.loadGauge(this.score); // Load the gauge with the score
                } catch (error) {
                    console.error(error);
                    // Handle error as needed
                }
            },
            loadGauge(score) {
                // Trig to calc meter point
                var level = score;
                var degrees = 36 - level,
                    radius = .5;
                var radians = degrees * Math.PI / 36; // Adjusted here
                var x = radius * Math.cos(radians);
                var y = radius * Math.sin(radians);
            
                // Path: may have to change to create a better triangle
                var mainPath = 'M -.0 -0.025 L .0 0.025 L ',
                    pathX = String(x),
                    space = ' ',
                    pathY = String(y),
                    pathEnd = ' Z';
                var path = mainPath.concat(pathX, space, pathY, pathEnd);
            
                var data = [{
                        type: 'scatter',
                        x: [0],
                        y: [0],
                        marker: { size: 28, color: '850000' },
                        showlegend: false,
                        name: 'speed',
                        text: level,
                        hoverinfo: 'text+name'
                    },
                    {
                        values: [50 / 6, 50 / 6, 50 / 6, 50 / 6, 50 / 6, 50 / 6, 50],
                        rotation: 90,
                        text: ['', '', '', '', '', '', ''],
                        textinfo: 'text',
                        textposition: 'inside',
                        marker: {
                            colors: [
                                'rgba(14, 127, 0, .5)',
                                'rgba(110, 154, 22, .5)',
                                'rgba(170, 202, 42, .5)',
                                'rgba(202, 209, 95, .5)',
                                'rgba(210, 206, 145, .5)',
                                'rgba(232, 226, 202, .5)',
                                'rgba(255, 255, 255, 0)'
                            ]
                        },
                        labels: ['151-180', '121-150', '91-120', '61-90', '31-60', '0-30', ''],
                        hoverinfo: 'label',
                        hole: 0.5,
                        type: 'pie',
                        showlegend: false
                    }
                ];
            
                var layout = {
                    shapes: [{
                        type: 'path',
                        path: path,
                        fillcolor: '850000',
                        line: {
                            color: '850000'
                        }
                    }],
                    title: '<b>Matching</b> <br> Score 0-36',
                    height: 1000,
                    width: 1000,
                    xaxis: { zeroline: false, showticklabels: false, showgrid: false, range: [-1, 1] },
                    yaxis: { zeroline: false, showticklabels: false, showgrid: false, range: [-1, 1] }
                };
            
                Plotly.newPlot('myDiv', data, layout, { showSendToCloud: true });
            }
            
        },
        mounted() {
            // Load the gauge initially with a score of 0
            this.loadGauge(0);
        }
    });
</script>
</body>
</html>
